# build-job:
#   stage: build
#   script:
#     - echo "Hello, $GITLAB_USER_LOGIN!"

push-phill-origin:
  stage: test
  script:
    - git remote set-url phill-origin https://git.eloquentbits.com/Mirimus/pp-redesign.git
    - sleep 20
    - git push phill-origin

# deploy-prod:
#   stage: deploy
#   script:
#     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."